pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        ssh ubuntu@54.208.179.79 'wget https://raw.githubusercontent.com/DarrielleEvans/deployBankingApp/main/pkill.sh && chmod 700 setup.sh && ./setup.sh'
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     ssh ubuntu@54.208.179.79 'wget https://raw.githubusercontent.com/belindadunu/Deployment_5/main/setup2.sh && chmod 700 setup.sh && ./setup.sh'
    '''
      }
    }
  }
}
